<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Broadcast.Tester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BroadcastClient\BroadcastClient.csproj" />
    <ProjectReference Include="..\BroadcastShared\BroadcastShared.csproj" />
    <ProjectReference Include="..\Broadcast\Broadcast.csproj" />
  </ItemGroup>

</Project>
