<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BroadcastShared\BroadcastShared.csproj" />
  </ItemGroup>

</Project>
